<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="grupos.html">Grupos</a></li>
                <li><a href="fase-final.html">Fase Final</a></li>
                <li><a href="clasificados.html">Clasificados</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Contacto</h1>
        <form action="">
            <fieldset>
                <label for="">Nombre:</label>
                    <input type="text" name="" id="" placeholder="Nombre"><br><br>

                <label for="">Apellido:</label>
                    <input type="text" name="" id="" placeholder="Apellido"><br><br>

                <label for="">e-mail</label>
                    <input type="email" name="" id="" placeholder="Email"><br><br>

                <label for="Sexo">Sexo:</label><br>
                <input name="Sexo" type="radio" value="Hombre">
                    <span>Hombre</span>
                <input name="Sexo" type="radio" value="Mujer">
                    <span>Mujer</span><br><br>
                
                <select name="Estado Civil" id="">
                    <option value="Soltero/a">Soltero/a</option>
                    <option value="Casado/a">Casado/a</option>
                </select><br><br>
                
                <label for="">Comentarios sobre el último partido?</label><br>
                <textarea name="" id="" cols="30" rows="10"></textarea><br>

                <input type="submit">
                <input type="reset">
            </fieldset>
        </form>
    </main>

</body>
</html>